<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6255FF</color>
    <color name="colorPrimaryBack">#68BBFF</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="gfgTheme">#FF2F8D46</color>
    <color name="gfgThemeTwo">#FF098043</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="invisible">#000000FF</color>
</resources>