<resources>
    <string name="app_name">Companion Denis</string>
    <string name="text_label_3">Information</string>
    <string name="text_label_2">Skins</string>
    <string name="text_label_1">Settings</string>
    <string name="page_title">Main menu</string>
    <string name="page_title_mot">Motivation list</string>
    <string name="page_title_aggr">Aggressive list</string>
    <string name="page_title_rem">Reminder list</string>
    <string name="favorite">RUN</string>
    <string name="save">Save</string>
    <string name="main_menu">Menu</string>
    <string name="mot_list">Motivation List</string>
    <string name="agg_list">Aggressive List</string>
    <string name="rem_list">Reminders List</string>
    <string name="sabotage">Sabotage (not work)</string>
    <string name="exit">Close window</string>
</resources>