<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/main_menu" />
        <item
            android:id="@+id/nav_motlist"
            android:title="@string/mot_list" />
        <item
            android:id="@+id/nav_agglist"
            android:title="@string/agg_list" />
        <item
            android:id="@+id/nav_remlist"
            android:title="@string/rem_list" />
        <item
            android:id="@+id/nav_sabotage"
            android:title="@string/sabotage" />
        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit" />
    </group>
</menu>