<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/page_1"
            android:checked="true"
            android:title="@string/text_label_1"/>
        <item
            android:id="@+id/page_2"
            android:title="@string/text_label_2"/>
        <item
            android:id="@+id/page_3"
            android:title="@string/text_label_3"/>
    </group>

</menu>