<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:id="@+id/drawer">
    <LinearLayout
        android:id="@+id/setlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginVertical="60dp">

        <CheckBox
            android:id="@+id/motivBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Motivation List" />

        <CheckBox
            android:id="@+id/aggressiveBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Aggressive List" />

        <CheckBox
            android:id="@+id/remindBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Reminders" />

        <CheckBox
            android:id="@+id/sabotBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Sabotage" />

        <CheckBox
            android:id="@+id/weatherBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:checked="false"
            android:text="Weather" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skinlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginVertical="55dp">

        <RelativeLayout
            android:id="@+id/benis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/list_avatar_benis"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/benis"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/list_title_benis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/list_avatar_benis"
                android:text="Benis"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_desc_benis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_title_benis"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/list_avatar_benis"
                android:textColor="@color/colorPrimaryDark"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Common Benis"
                android:textSize="14sp" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vortex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/list_avatar_vortex"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/vortex" />

            <TextView
                android:id="@+id/list_title_vortex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/list_avatar_vortex"
                android:text="Vortex"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_desc_vortex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_title_vortex"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/list_avatar_vortex"
                android:textColor="@color/colorPrimaryDark"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Common Vortex. Heh"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginVertical="60dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="32sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This programm made with Android studio on Samsung’s program"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/page_title"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_menu_24dp"
            android:background="@color/colorPrimary"
            />
    </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@color/colorPrimaryBack"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="invisible"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.drawerlayout.widget.DrawerLayout>
